# compose-macos-26-ui

./: .editorconfig  .gitignore  CLAUDE.md  PLAN.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-on-maven.yml
config/detekt/: detekt.yml
darwinui/: build.gradle.kts
darwinui-icons/src/iosMain/kotlin/io/github/kdroidfilter/darwinui/icons/: PlatformSymbol.ios.kt
darwinui/src/androidMain/kotlin/io/github/kdroidfilter/darwinui/theme/: PlatformContextMenu.android.kt
darwinui/src/androidMain/kotlin/io/github/kdroidfilter/darwinui/util/: Platform.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/: Accordion.kt  AddressBar.kt  Alert.kt  Avatar.kt  Badge.kt  BottomSheet.kt  Button.kt  Card.kt  CheckBox.kt  Chip.kt  CircularSlider.kt  ComboBox.kt  ContentDialog.kt  ContextMenu.kt  DarwinScaffold.kt  DarwinScrollbar.kt  DatePicker.kt  DateSelect.kt  Divider.kt  DropdownMenu.kt  DropdownPopup.kt  FloatingActionButton.kt  GroupedList.kt  IconButton.kt  ListItem.kt  MenuPlacement.kt  MultiSelectComboBox.kt  NavigationBar.kt  Popover.kt  PopupButton.kt  Progress.kt  RadioButton.kt  SaveDialog.kt  Scaffold.kt  SearchField.kt  SegmentedControl.kt  Sidebar.kt  Skeleton.kt  Slider.kt  Snackbar.kt  (+17 more)
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/accordion/: DarwinAccordion.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/alert/: DarwinAlert.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/avatar/: DarwinAvatar.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/badge/: DarwinBadge.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/button/: DarwinButton.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/card/: DarwinCard.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/checkbox/: DarwinCheckbox.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/closebutton/: DarwinCloseButton.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/contextmenu/: DarwinContextMenu.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/dateselect/: DarwinDateSelect.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/dialog/: DarwinDialog.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/dropdown/: DarwinDropdownMenu.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/input/: DarwinSearchField.kt  DarwinTextArea.kt  DarwinTextField.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/popover/: DarwinPopover.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/progress/: DarwinProgress.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/reveal/: DarwinReveal.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/select/: DarwinDropdownPopup.kt  DarwinMultiSelect.kt  DarwinSelect.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/components/sidebar/: DarwinSidebar.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/icons/: DarwinIcon.kt  DarwinIcons.kt  LucideIcons.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/theme/: AccentColor.kt  ControlSize.kt  DarwinAnimations.kt  DarwinColors.kt  DarwinComponentStates.kt  DarwinComponentStyles.kt  DarwinComponentStyling.kt  DarwinGlass.kt  DarwinGlobalColors.kt  DarwinGlobalMetrics.kt  DarwinLocals.kt  DarwinOutline.kt  DarwinShapes.kt  DarwinSurface.kt  DarwinTheme.kt  DarwinTypography.kt  GlassEffect.kt  PlatformContextMenu.kt
darwinui/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/util/: Platform.kt
darwinui/src/iosMain/kotlin/io/github/kdroidfilter/darwinui/icons/: PlatformSymbol.ios.kt
darwinui/src/iosMain/kotlin/io/github/kdroidfilter/darwinui/theme/: DarwinFontFamily.ios.kt
darwinui/src/iosMain/kotlin/io/github/kdroidfilter/darwinui/util/: Platform.kt
darwinui/src/jvmMain/kotlin/io/github/kdroidfilter/darwinui/icons/: PlatformSymbol.jvm.kt  SFSymbolLoader.kt
darwinui/src/jvmMain/kotlin/io/github/kdroidfilter/darwinui/theme/: DarwinFontFamily.jvm.kt  PlatformContextMenu.jvm.kt
darwinui/src/jvmMain/kotlin/io/github/kdroidfilter/darwinui/util/: Platform.kt
darwinui/src/webMain/kotlin/io/github/kdroidfilter/darwinui/theme/: DarwinFontFamily.web.kt  PlatformContextMenu.web.kt
darwinui/src/webMain/kotlin/io/github/kdroidfilter/darwinui/util/: Platform.kt
decorated-window/src/main/native/macos/: MacosWindowBridge.m
gallery-annotations/: build.gradle.kts
gallery-annotations/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/gallery/: GalleryExample.kt
gallery-ksp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
macos-markdown/: build.gradle.kts
macosui/: build.gradle.kts
macosui-icons/: build.gradle.kts
macosui-icons-extended/: build.gradle.kts
macosui-icons/src/jvmMain/native/macos/: SFSymbolBridge.m  build.sh
macosui/src/jvmMain/native/macos/: MacosWindowBridge.m  build.sh
sample/: build.gradle.kts
sample/src/androidMain/kotlin/io/github/kdroidfilter/darwinui/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/composeResources/files/: getting_started.md  license.md
sample/src/commonMain/kotlin/io/github/kdroidfilter/darwinui/sample/: App.kt
sample/src/iosMain/kotlin/io/github/kdroidfilter/darwinui/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/io/github/kdroidfilter/darwinui/sample/: main.kt
sample/src/webMain/kotlin/io/github/kdroidfilter/darwinui/sample/: main.kt
sample/src/webMain/resources/: adaptive-raf.js  index.html
scripts/: run-liquidglass.sh
wallpaper-color/: build.gradle.kts
wallpaper-color/src/main/native/macos/: WallpaperColorBridge.m  build.sh
(+510 files in other folders)
